PORT=8080

#CONFIG DATABASE
MONGODB_URI=mongodb+srv://FirstDemo:gRiFtXz20PlbtrwK@cluster0.nnzr3gd.mongodb.net/foodAppMobile
ACTIVE_KEY=680c50c9-0c7b-4820-8202-d1c8cd44b83b

#CONFIG EMAIL
MAIL_USER=namhello2003@gmail.com
MAIL_PASSWORD=byxrjinruuxuvlku

#THỜI GIAN HẾT HẠN CỦA CODE KHI GỬI EMAIL, ĐƠN VỊ: PHÚT, MẶC ĐỊNH = 500 PHÚT ~ TEST CHO FÊ:v
MAIL_EXPIRE_IN=500

#sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#CONFIG JWT
JWT_SECRET=deee2499-06bf-4aa2-b3f1-e0a10d445f0d
JWT_ACCESS_TOKEN_EXPIRED=1000d